<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0-11/css/all.css" integrity="sha512-xO/VZFNBvip9IT+BD6Nq/pHdBvKeFcwygKqARlegjQ+5A68KsMSYrPbGP1oYow5ec9Tqq8peJXcn5J1bD4O00w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main_header">
        <div id="header">
            <div class="header_content">
                <div class="header_name">
                    <div class="header_name-log">expice</div>
                    
                    <nav>
                        <ul>
                            <li> <a href="">Menu one</a></li>
                            <li>   <a href="">Menu two</a></li>
                            <li>   <a href="">Menu three</a></li>
                            <li>   <a href="">Menu four</a></li>
                          
                        </ul>
                    </nav>
                    <div class="header_use-icon">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
            
                <div class="header-img">
                    <img src="img/header1.png" alt="" class="header_img_1">
                    <img src="img/Make Vector BG.png" alt="" class="header_img_2">
                    
                    <img src="img/Make Vector BG.png" alt="" class="header_img_3">
                 
                    <img src="img/header1.png" alt="" class="header_img_1">
                    <img src="img/a.png" alt="" class="header-img_item">
                    <img src="img/carousel.png" alt="" class="header-img_item_arrow">
                    <div>
                        <div class="header-food">
                            Food
                        </div>
                        <div class="header-food-content">
                            Discover Restaurant <br>& Delicious Food
                        </div>
                        <div class="header-food-form">
                            <form action="">
                        <input type="text" placeholder="Search Restaurant,Food">
                    </form>
                    <div class="header-food-content-go">
                        <div>GO</div>
                    </div>
                   
                        </div>
                    </div>
                </div>
                <div class="header-food-content-name">
                    <div><img src="img/Vector.png" alt=""> <div id="Rajshahi">Rajshahi</div></div>
                </div>

        </div>
        <div id="header_icon">
           
            <div class="header_icon_uers">
                <img src="img/User icon.png" alt="">
                <p>use</p>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
       
    </div>
   <div class="bane-blog">
    <div class="baner-blog-content">
        <div class="baner-blog-content-box"></div>
        <div class="blog-content">Some top restaurant for 
            dining in or Take away!</div>    
        <div class="blog-content-information">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed phasellus senectus. Ut tellus donec vestibulum tristique leo bibendum in a, tincidunt. Volutpat metus id amet, nam hac magna accumsan. Nascetur ac tortor purus ultrices morbi tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed.</div>    
    </div>
   
 
   
        
        <div class="baner-blog-item-Make">
            
            <img src="img/Make Vector BGv.png" alt="">
           
        </div>
        
        <div class="baner-blog-item-1"> <div class="baner-blog-item-2"></div> <div class="baner-blog-item-information">Fire Water</div> <div class="baner-blog-item-information-1">we are all about we are all about to the fullest and all content dining out or in!dining out or in!</div> <div class="baner-blog-after_1"><p>Block Now</p></div><div class="baner-blog-after-icon_1"> <img src="img/Vector baner.png" alt=""> <p>New Market</p></div></div>
        <div class="baner-blog-item-Make-1">
            <img src="img/Make Vector BGv.png" alt="">
        </div>
        <div class="baner-blog-item-Make-2">
            <img src="img/Make Vector BG ac.png" alt="">
        </div>
        <div class="baner-blog-item-Make-3">
            <img src="img/See More green.png" alt="">
        </div>
        <div class="baner-blog-item-3_2"> <div class="baner-blog-item-2"></div> <div class="baner-blog-item-information">Fire Water</div> <div class="baner-blog-item-information-1">we are all about we are all about to the fullest and all content dining out or in!dining out or in!</div> <div class="baner-blog-after"><p>Block Now</p> <div class="baner-blog-after-icon"> <img src="img/Vector baner.png" alt=""> <p>New Market</p></div></div>
      
      
      
       
        
            
        </div>
       
       
       
     
       
        
    </div>
   

 
  
    </div>
   </div>
   
   </div>
   
    </div>
   <div class="baner-search-food">
   
       <div class="baner-search-food-baner">
        <div class="baner-search-food-baner-box"></div>
           <div class="baner-search-food-banner-content">advance   booking</div>
           <div class="baner-search-food-banner-input"> <input type="text" placeholder="search restaurant"> <div class="baner-search-food-go"><div>GO</div></div> </div>
           <div class="baner-search-food-banner-information">
               <div class="baner-search-food-banner-information-date">Date <img src="img/Vector 1.png" alt=""><div> 23-09-2020 </div></div>
               <div class="baner-search-food-banner-information-time">Time <img src="img/Vector 1.png" alt=""> <div>5.00 PM</div></div>
               <div class="baner-search-food-banner-information-Guest">Guest <img src="img/Vector 1.png" alt=""> <div>3 People</div></div>
           </div>
       </div>
    
       
       <div class="baner-search-food-baner-vector">
           <img src="img/Make Vector BGv.png" alt="">
           <img src="img/Make Vector BGv.png" alt="">
           <img src="img/Make Vector BG1.png" alt="">
           <img src="img/5a1c7e70ca3fe7 1.png" alt="">
       </div>
       <img src="img/header1.png" alt="">
       <div class="search-food-class-1">
    <div class="baner-search-food-box">
        
    </div>
    
   
</div>
<div class="baner-Ourserices-box">

</div>
<div class="baner-Ourserices">
  
    <div class="baner-Ourserices-header">
        <div></div>
        <div class="baner-Ourserices-box"></div>
        <div class="baner-Ourserices-content-1">Our Services</div>
        <div class="baner-Ourserices-content-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed phasellus senectus. Ut tellus donec vestibulum tristique leo bibendum in a, tincidunt. Volutpat metus id amet, nam hac magna accumsan. Nascetur ac tortor purus ultrices morbi tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed.</div>
    </div>
    <div class="baner-Ourserices-background">
        <div class="baner-Ourserices-background-table_1">
            
            <div class="baner-Ourserices-background-table_1_information">
                <div>
                    <p>advanced table
                        booking</p>
                        <div class="baner-Ourserices-background-table_1_information-box"></div>
                       
                </div>
                <div></div>
            </div>
        </div>
        <div class="baner-Ourserices-background-table_2">
            <div></div>
            
        </div>
        <div class="baner-Ourserices-background-table_3">
            <div></div>
        </div>

        <div id="abc"> 
            <img src="img/Icon.png" alt="">
            <img src="img/Icon2.png" alt="">
            <img src="img/Icon3.png" alt="">
            
        </div>
        <div id="adc">
            <div>
                Food For Free <div>24/7</div>  
                
            </div>
            <div>

            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                
            </div>
        </div>
        <div id="apc">
            <div>
                Free Home Delivery
                At Your Door Steps
                
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            </div>
            <div>
                
                
            </div>
        </div>
        
    </div>
    <div class="baner-Ourserices-background-table_1_information-box-arrow">
        <img src="img/Arrow 1.png" alt="">
        <img src="img/Arrow 2.png" alt="">
    </div>
</div>
<div class="baner-food-items">
    <div class="baner-food-items-content">Explore Our Foods</div>
    <div class="baner-food-items-content-information">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed phasellus senectus. Ut tellus donec vestibulum tristique leo bibendum in a, tincidunt. Volutpat metus id amet.</div>
    <div class="baner-food-items-items">
        <div>
            <img src="img/Rectangle 22.png" alt="">
            <div class="food-item-1">
                <div>Hand Sandwich</div>
                <div>$10.25</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing. </div>
            </div>
        </div>
       <div>
        <img src="img/Rectangle 23.png" alt="">
        <div class="food-item-2">
            <div>Hand Sandwich</div>
            <div>$10.25</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing. </div>
        </div>
       </div>
     <div>
        <img src="img/Rectangle 24.png" alt="">
        <div class="food-item-2">
            <div>Hand Sandwich</div>
            <div>$10.25</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing. </div>
        </div>
     </div>
     <div>
        <img src="img/Rectangle 27.png" alt="">
        <div class="food-item-2">
            <div>Hand Sandwich</div>
            <div>$10.25</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing. </div>
        </div>
     </div>
     <div>
        <img src="img/Rectangle 26.png" alt="">
        <div class="food-item-2">
            <div>Hand Sandwich</div>
            <div>$10.25</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing. </div>
        </div>
     </div>
     <div>
        <div>
            <img src="img/Rectangle 25.png" alt="">
            <div class="food-item-2">
                <div>Hand Sandwich</div>
                <div>$10.25</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing. </div>
            </div>
     </div>
    </div>
   
</div>
<div id="dowapp">
    <div class="dowapp-left">
        <div class="box"></div>
        <div class="dowapp-content">Download app for 
            Exciting Deals
            </div>
        <div class="dowapp-content_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed phasellus senectus. Ut tellus donec vestibulum tristique leo bibendum in a, tincidunt. </div>
        <div class="dowapp-logo">
            <div><img src="img/Group logo.png" alt=""></div>
            <div><p>GET IT ON</p>
            <p>google Play</p></div>
        </div>
        <div class="dowapp-logo-2">
            <div><img src="img/Group logo appstore.png" alt=""></div>
            <div><p>Download on the</p>
            <p>App store</p></div>
        </div>
    </div>
    <div class="dowapp-right">
        <img src="img/Group.png" alt="">
        <img src="img/5a1c7e70ca3fe7 2.png" alt="">
        <img src="img/home-3-inner-rev-2-img-2-1 1.png" alt="">
        <img src="img/Product page@2x 1.png" alt="">
        <div>
           
        </div>
    </div>
</div>
<div class="footer">
    <img src="img/Group.png" alt="">
    <img src="img/Group 86 1.png" alt="">
    <div class="footer-conntent">
        <div>Get notified</div>
        <div> about New Amazing Products</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed phasellus senectus. </div>
            <div> <input type="text" placeholder="E-mail"></div>
            <div></div>
            <div>
                <div>Product      </div>
                <div>    Company      </div>
                <div>    Learn more       </div>
                <div>      Get in touch </div>
                
            </div>
    </div>
    <img src="img/Social Icon.png" alt="">
    <img src="img/Copy right Icon.png" alt="">
    <div class="bmn">2020 Expice Studio</div>
</div>
</body>
</html>